{"flutter":{"platforms":{"android":{"default":{"projectId":"profit-grocery","appId":"1:288158977074:android:67ded57f7cc5fbb7a0402b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"profit-grocery","configurations":{"android":"1:288158977074:android:67ded57f7cc5fbb7a0402b"}}}}}}